# demo-jdbc

./: .gitignore  pom.xml
src/main/java/fr/diginamic/: TestConnectionAvecSelect.java
src/main/java/fr/diginamic/entites/: Fournisseur.java
src/main/java/fr/diginamic/interfacerappels/: Addition.java  Operation.java  TestConnectionAvecUpdate.java
src/main/java/fr/diginamic/jdbc/: ConnectionMgr.java  FournisseurDaoJdbc.java  TestConnexionJdbc.java  TestDelete.java  TestInsertion.java  TestSelect.java  TestUpdate.java
src/main/java/fr/diginamic/jdbc/dao/: FournisseurDao.java  FournisseurDaoJdbc.java
src/main/java/fr/diginamic/jdbc/entites/: Fournisseur.java
src/main/resources/: configuration.properties  database.properties  database.xml
